[33mcommit 8f4fd7a7cd7c4c2fc52ebeef4d93e2abee9d6d93[m
Author: Gelo Cantara <gelo0139@yahoo.com>
Date:   Tue Apr 29 00:14:17 2014 +0800

    Delete Test.txt

[33mcommit e201af9d196752093c8ab95ba71e17f2ac209b2c[m
Author: Gelo Cantara <gelo0139@yahoo.com>
Date:   Tue Apr 29 00:11:51 2014 +0800

    Try for branching

[33mcommit 8f8d8a0f16fd18f21f89da82e1236c6207df236c[m
Author: Gelo Cantara <gelo0139@yahoo.com>
Date:   Mon Apr 28 23:36:58 2014 +0800

    Deleted Try.txt

[33mcommit 3665287bb0247d877e90f58af92c0b3265602b3e[m
Author: Gelo Cantara <gelo0139@yahoo.com>
Date:   Mon Apr 28 23:28:04 2014 +0800

    Try

[33mcommit b186f2ffe871e1fe7d808d23066b85a73294b87b[m
Merge: 37b590f 923abed
Author: Gelo Cantara <gelo0139@yahoo.com>
Date:   Mon Apr 28 23:21:46 2014 +0800

    Merge branch 'master' of https://github.com/iamcheche/python-git

[33mcommit 923abed577aee5c94622ac93fe5cbd34400277ca[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 18:18:57 2014 +0800

    modified .gitignore

[33mcommit 7732b1fdb808ed692875531cd71c09903cf7065a[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 18:13:40 2014 +0800

    ???

[33mcommit 4d564910cbadef53615630ac84fade12fbcbb5bb[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 18:05:21 2014 +0800

    modified .gitignore

[33mcommit 07e745c1d90f8399bcbdbed1bf033ddd9fd8f453[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 16:54:34 2014 +0800

    bumalik sa dati

[33mcommit 3028d8cf0c0a4e3b88aea044d5ba56fcdc3d6497[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 16:52:48 2014 +0800

    revert

[33mcommit 969e3ea0151f93f8584e42ffed6196ba67ba1f62[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 16:48:59 2014 +0800

    deleted unnecessary info

[33mcommit 185b164a614ff1618daa0c061de5d824ff738818[m
Merge: d9cdea4 85adcb9
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 16:46:40 2014 +0800

    committed

[33mcommit 37b590f227368302e60159abaa3ead184cdfdf5b[m
Author: Gelo Cantara <gelo0139@yahoo.com>
Date:   Mon Apr 28 16:43:51 2014 +0800

    Try

[33mcommit 85adcb9ae6538d047a3f001783ff8a6771d734ec[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 16:36:19 2014 +0800

    Modified bio data and gitignore

[33mcommit d9cdea4162cb5e64908ee92783de3095ba8ce49c[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 16:35:50 2014 +0800

    deleted virtualenv.py in .gitignore

[33mcommit 3aeae00979bbd67107ec9292967e29a69f6c69bd[m
Merge: 22de591 e82edc7
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 16:28:42 2014 +0800

    Merge branch 'master' of http://github.com/iamcheche/python-git

[33mcommit e82edc7a1fa89b6edf204b37afa7888fbca015f2[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 16:26:43 2014 +0800

    added email details

[33mcommit fa3210668dc3cbd11b6a68203fa4080a4e594298[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 16:23:25 2014 +0800

    modified bio data.txt

[33mcommit 22de5911da42e36f42f0f06e43b9d6df79a0a4c4[m
Merge: a8d6a67 69dbb0e
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 15:34:42 2014 +0800

    Merge branch 'master' of http://github.com/iamcheche/python-git

[33mcommit a8d6a67d954a595bcf67fa101040bcb2648fd92c[m
Merge: 548c8ff e3a9402
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 15:34:05 2014 +0800

    modified files

[33mcommit c95d245ecb1210e56193e9fa5d50a1dd5817e1d9[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:33:53 2014 +0800

    modified text

[33mcommit 69dbb0ec40da1fed998f0ceb394a17ff452f9f07[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:32:07 2014 +0800

    deleted files

[33mcommit 9beac2ab912adb84bf0b294dbd55988cb7753fef[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:29:29 2014 +0800

    deleted files

[33mcommit 548c8ff48f1e041e9e7bcc0c311a0e1163bd0c80[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 15:27:14 2014 +0800

    modified gitignore file

[33mcommit e3a940237ed55e91d8942214c5fcfbeec150205c[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:25:39 2014 +0800

    add other ignore files

[33mcommit fb88ec2a5e67e432e064fa895d83c0f8a529c667[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 15:25:09 2014 +0800

    added gitignore file

[33mcommit b984373dc0a7cc093f4ae0a19740435a429973a7[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:23:49 2014 +0800

    rename folder v to api sample

[33mcommit 46d6acd661382e45ba41853fd0ac63db8bdff2c8[m
Merge: cb1aaa6 cd2250a
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 15:22:00 2014 +0800

    Merge branch 'master' of http://github.com/iamcheche/python-git

[33mcommit 690dfbc9697192aa6d6bf55f2efbe183126fd0a8[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:21:37 2014 +0800

    added folder v

[33mcommit cb1aaa69573e00c7b654ba60b5eb478950e9895f[m
Merge: 521eed9 ac4b3ae
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 15:21:35 2014 +0800

    deleted files

[33mcommit cd2250a3b156d369ae0691f04d6d2a9851ba8b2e[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:19:04 2014 +0800

    added hellow.py

[33mcommit ac4b3ae519a476b638c110f80ac814ba57fd1017[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:12:59 2014 +0800

    deleted api.py

[33mcommit 4b8eb861aea350e2585c807145ba5e9871181c91[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 15:10:17 2014 +0800

    added ignored files

[33mcommit 521eed92d94ce4b6d483e1589f1a98df5162c602[m
Merge: 49a3b87 66c9d75
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 15:00:15 2014 +0800

    Merge branch 'master' of http://github.com/iamcheche/python-git

[33mcommit 49a3b877c340634392488b8c25387982cc396cdc[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 14:53:45 2014 +0800

    gitignore file modified

[33mcommit 66c9d75348ba874f4cbb0100bbc924b0d5d08d39[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 14:32:58 2014 +0800

    added birthdate

[33mcommit 7d7a0c2fa93792d9e5ca3bb1110ce822c30a21a7[m
Merge: d658e7c e1dcb16
Author: Ana Trajano <ana_trajano28@yahoo.com>
Date:   Mon Apr 28 14:19:55 2014 +0800

    Merge branch 'master' of https://github.com/iamcheche/python-git

[33mcommit d658e7c9b3549a38d703495058ee57910ed52714[m
Author: Ana Trajano <ana_trajano28@yahoo.com>
Date:   Mon Apr 28 14:18:33 2014 +0800

    deleted text.txt

[33mcommit 927ca2222854824fee5cbda21e00540c8307a6ae[m
Author: Ana Trajano <ana_trajano28@yahoo.com>
Date:   Mon Apr 28 14:15:46 2014 +0800

    modified bio data.txt

[33mcommit e1dcb162acf04e97a185ae0bd3df61997bc9efd6[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 14:05:53 2014 +0800

    revert

[33mcommit 400a05cfc61e166078323ba778d33a3c933fd6b6[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 13:59:56 2014 +0800

    test commit

[33mcommit 31423b2bf7995d7363dcc36d519dd1422a01907a[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 13:50:50 2014 +0800

    added bio data.txt

[33mcommit d8cb60a61967d3e55eaaa4eced0fa1a9fcd94380[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 13:28:36 2014 +0800

    Deleted branch and some files

[33mcommit 8e211bea55d39c63054f91241a34f943226dde6c[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 13:14:34 2014 +0800

    added forbranch.txt

[33mcommit 2313ce3b210d40f3e254dfa6a073e25d06e62ccc[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 13:02:30 2014 +0800

    deleted sample.txt

[33mcommit ba5bebf59fa36538890d071514e35ac11397ea9b[m
Author: Ana Trajano <ana_trajano28@yahoo.com>
Date:   Mon Apr 28 13:01:06 2014 +0800

    delete

[33mcommit 5d0b8e07c5bd0d5e11bdbc1efec325795728f44d[m
Author: Ana Trajano <ana_trajano28@yahoo.com>
Date:   Mon Apr 28 12:57:47 2014 +0800

    added txt file

[33mcommit fd4c109a59a3be6fe44364c494f4bb68cdb0467e[m
Author: Patricia <ida_3sh@yahoo.com>
Date:   Mon Apr 28 12:52:00 2014 +0800

    Added api.py

[33mcommit 221442dcdf0f51920ff698e41414cd1ac977798d[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 12:49:29 2014 +0800

    added: text

[33mcommit ce36993f502011bbe7c295e45e03d37ed65a3854[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 12:47:09 2014 +0800

    delete

[33mcommit 5abca03bc1980083ae273c79a61dca2b50c038d0[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 12:46:05 2014 +0800

    delete

[33mcommit a0f0042a581e0a6abb7f5de5455cc79b00917ba1[m
Merge: b2d2272 93a970a
Author: unknown <ida_3sh@yahoo.com>
Date:   Mon Apr 28 12:30:20 2014 +0800

    Merge branch 'master' of https://github.com/iamcheche/python-git

[33mcommit 93a970a6b7c1c0a6936ebb360bd594e81b7ac84c[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 12:06:45 2014 +0800

    added some text

[33mcommit b2d22728d9a7498aab8cfb24ab960572899f54c0[m
Author: unknown <ida_3sh@yahoo.com>
Date:   Mon Apr 28 11:55:59 2014 +0800

    added a.txt

[33mcommit 22585bd33273ef2abbd5a1479256f5969372bcee[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 11:50:53 2014 +0800

    added sample.txt

[33mcommit 91fe24a9386bbf3f4033959008bdd5bd125c5465[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 11:48:20 2014 +0800

    deleted cute.txt

[33mcommit 6ed1994b17b416bc21bb103f1f6fc82daa230fdf[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 11:27:56 2014 +0800

    added git-completion.bash

[33mcommit 82fff2256112e79b4ef1875cdb96ef9d5c5b2edd[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 10:31:01 2014 +0800

    modified text

[33mcommit 3cf72628773d66e9df16bafb3b6877bbc615ac1b[m
Author: unknown <ida_3sh@yahoo.com>
Date:   Mon Apr 28 10:09:11 2014 +0800

    Deleted text files

[33mcommit 06d4bd5c941cfa98c4683c4e0962f9ae116a2f19[m
Author: unknown <ida_3sh@yahoo.com>
Date:   Mon Apr 28 10:00:17 2014 +0800

    abcd

[33mcommit 18a763c4d94ec9f880bf744bcb3eabb42eb43b9c[m
Author: unknown <ida_3sh@yahoo.com>
Date:   Mon Apr 28 09:57:10 2014 +0800

    Added a.txt and modified api.py

[33mcommit 88ca5034d7e73d54463d1f57d56b78fafb81d13e[m
Author: Ivan <christmer.zubieta@gmail.com>
Date:   Mon Apr 28 09:52:21 2014 +0800

    some text files has been purposely altered

[33mcommit 93296d3f04f11075c240f4fcea086424f6f1c752[m
Author: unknown <ida_3sh@yahoo.com>
Date:   Mon Apr 28 09:48:59 2014 +0800

    Added api.py
